<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css"/>
    
</head>
<body>
     <header class="header">
        
        <h1 id="home"><a href="home/index.html">PortifoLisz</a></h1>
        <nav>
            <ul class="header-menu" >
                <li><a href="home/index.html"><img src="assets/img/home.png"></a></li>
                <li><a href="sobre/index.html"><img src="assets/img/sobre.png"></a></li>
                <li><a href="profissional/index.html"><img src="assets/img/profissional.png"></a></li>
                <li><a href="formacao/index.html"><img src="assets/img/formacao.png"></a></li>
                <li><a href="#contato"><img src="assets/img/contato.png"></a></li>
            </ul>
            
         </nav>

     </header>



     </body>


     </html>